# Viswabharathi_Digital_Nuture_Program_Solutions

Week-4/Spring REST using Spring Boot 3/JWT-handson/Create authentication service that returns JWT/: pom.xml
Week-4/Spring REST using Spring Boot 3/JWT-handson/Create authentication service that returns JWT/src/: login.http
Week-4/Spring REST using Spring Boot 3/JWT-handson/Create authentication service that returns JWT/src/main/java/com/example/jwt/: AuthController.java  JwtHandsonApplication.java  JwtUtil.java
Week-4/Spring REST using Spring Boot 3/spring-rest-handson/Create a Spring Web Project using Maven/: pom.xml
Week-4/Spring REST using Spring Boot 3/spring-rest-handson/Hello World RESTful Web Service/: pom.xml
Week-4/Spring REST using Spring Boot 3/spring-rest-handson/REST - Country Web Service/: pom.xml
Week-4/Spring REST using Spring Boot 3/spring-rest-handson/REST - Get country based on country code/: pom.xml
Week-4/Spring REST using Spring Boot 3/spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: pom.xml
Week-4/Spring REST using Spring Boot 3/spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/src/main/java/com/example/demo/: App.java  Country.java
Week-6/Week-6/React/BlogApp/: package-lock.json  package.json
Week-6/Week-6/React/CohortApp/: package-lock.json  package.json
Week-6/Week-6/React/MyFirstReact/: package-lock.json  package.json
Week-6/Week-6/React/ScoreCalculatorApp/: package-lock.json  package.json
Week-6/Week-6/React/StudentApp/: package-lock.json  package.json
Week-7/React/BloggerApp/: package-lock.json  package.json
Week-7/React/BloggerApp/public/: index.html
Week-7/React/BloggerApp/src/: App.js
Week-7/React/CricketApp/: README.md  package-lock.json  package.json
Week-7/React/CricketApp/public/: index.html
Week-7/React/CricketApp/src/: App.js
Week-7/React/EventExamplesApp/: package-lock.json  package.json
Week-7/React/EventExamplesApp/public/: index.html
Week-7/React/EventExamplesApp/src/: App.js  CurrencyConvertor.js
Week-7/React/OfficeSpaceRentalApp/: package-lock.json  package.json
Week-7/React/OfficeSpaceRentalApp/public/: index.html
Week-7/React/OfficeSpaceRentalApp/src/: App.js
Week-7/React/TicketBookingApp/: package-lock.json  package.json
Week-7/React/TicketBookingApp/public/: index.html
Week-7/React/TicketBookingApp/src/: App.js  GuestPage.js  UserPage.js
Week-8/Week-8/GIT/1. Git-HOL/: commands.sh  welcome.txt
Week-8/Week-8/GIT/2. Git-HOL/: commands.sh
Week-8/Week-8/GIT/3. Git-HOL/: branchfile.txt
Week_1/Algorithms_and_data_structures/Ecommerce_platform_search_function/: EcommerceSearch.java  Product.java
Week_1/Algorithms_and_data_structures/Financial_Forecasting/: RevenueForcast.java
Week_1/Design_Patterns_and_Principles/Factory_Mathod_Pattern/: EmailNotification.java  EmailNotificationFactory.java  Notification.java  NotificationFactory.java  NotificationService.java  PushNotification.java  PushNotificationFactory.java  SMSNotification.java  SMSNotificationFactory.java
Week_1/Design_Patterns_and_Principles/Singleton_Pattern/: Main.java  Singleton.java
Week_2/slf4j_setup/demo/: pom.xml
(+95 files in other folders)
